<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c52c1a27efa64b068af6cf5213a6876a" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEF_TravelDBModel.Guide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEF_TravelDBModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEF_TravelDBModel.Customer" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="EgitimKampiEF_TravelDBModel.Admin" Width="1.5" PointX="5.5" PointY="3.375" />
        <EntityTypeShape EntityType="EgitimKampiEF_TravelDBModel.Location" Width="1.5" PointX="3.5" PointY="1.25" />
        <AssociationConnector Association="EgitimKampiEF_TravelDBModel.FK_Location_Guide1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>